<!DOCTYPE html>
<html>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
    <nav class="navbar">
        <a href="/html/index.html">Home</a>
        <a href="/html/platform.html">Platform</a>
        <a href="/html/support.html">Support</a>
        <a href="/html/sing_up.html">Sing Up</a>
        <a href="/html/sing_in.html">Sing In</a>
    </nav>

<form action="#" method="post" style="border:1px solid #ccc" onsubmit="return validateContactUs()">
  <div class="container">
    <h1>Contact us</h1>
    <p>Please fill in this form to submit your message</p>
    <hr>

    <div class="mb-3">
      <label for="name">Name</label>
      <input type="text" id="name" name="name">
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
    </div>

    <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" name="message"></textarea>
    </div>
    
    <p>By creating an account you agree to our <a href="#" style="color:rgb(250, 250, 250)">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>

<script>
  function validateContactUs() {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let messsage = document.getElementById("message").value;

    // Validation
    if (name.trim() === "" || email.trim() === "" || message.trim() === "") {
      alert("All fields must be filled out");
      return false;
    }

    // Email validation using a regular expression
    let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert("Invalid email format");
      return false;
    }

    return true;
  }
</script>
</body>
</html>